server.port=8085
spring.data.mongodb.host=34.95.48.165
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=admin
spring.data.mongodb.password=glpass
spring.data.mongodb.database=gl
spring.data.mongodb.repositories.type=auto