######################################################################
# Automatically generated by qmake (3.1) Fri Nov 22 15:34:48 2019
######################################################################

TEMPLATE = app
TARGET = project_GL_uqac_automne2019
INCLUDEPATH += .

# The following define makes your compiler warn you if you use any
# feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += inc/AddMemberModal.h \
           inc/Globals.h \
           inc/MainWindow.h \
           inc/MainWindow_TabGeneral.h \
           inc/MainWindow_TabPlanning.h \
           inc/MainWindow_TabTeam.h \
           inc/MCD.h \
           inc/PAL.h \
           inc/Planning.h \
           inc/TeamMember.h \
           inc/Widgets/Qt.hpp \
           inc/Widgets/QtDefines.hpp \
           inc/Widgets/QtFunctions.hpp \
           inc/Widgets/Spacers.hpp
SOURCES += src/AddMemberModal.cpp \
           src/Globals.cpp \
           src/main.cpp \
           src/MainWindow.cpp \
           src/MainWindow_TabGeneral.cpp \
           src/MainWindow_TabPlanning.cpp \
           src/MainWindow_TabTeam.cpp \
           src/Planning.cpp \
           src/TeamMember.cpp \
           inc/Widgets/QtFunctions.cpp

QT += gui core widgets
