######################################################################
# Automatically generated by qmake (3.1) Wed Nov 27 15:33:46 2019
######################################################################

TEMPLATE = app
TARGET = project_GL_uqac_automne2019
INCLUDEPATH += .

# The following define makes your compiler warn you if you use any
# feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += inc/AddMemberModal.h \
           inc/Api.hpp \
           inc/ConnectWindow.h \
           inc/Globals.h \
           inc/includes.h \
           inc/MainWindow.h \
           inc/MainWindow_TabGeneral.h \
           inc/MainWindow_TabPlanning.h \
           inc/MainWindow_TabTeam.h \
           inc/Planning.h \
           inc/RegisterWidget.h \
           inc/SigninWindow.h \
           inc/TeamMember.h \
           inc/bcrypt/bcrypt.h \
           inc/bcrypt/BCrypt.hpp \
           inc/bcrypt/crypt.h \
           inc/bcrypt/crypt_blowfish.h \
           inc/bcrypt/crypt_gensalt.h \
           inc/bcrypt/ow-crypt.h \
           inc/bcrypt/winbcrypt.h \
           inc/C++/Animal.hpp \
           inc/C++/Ant.hpp \
           inc/C++/Args.hpp \
           inc/C++/array.hpp \
           inc/C++/arraysIncludes.hpp \
           inc/C++/Assert.hpp \
           inc/C++/AssertionException.hpp \
           inc/C++/Big.hpp \
           inc/C++/Big_Comparison.hpp \
           inc/C++/Big_Constructor.hpp \
           inc/C++/Big_Maths.hpp \
           inc/C++/Big_Operator.hpp \
           inc/C++/Binary.hpp \
           inc/C++/C++.hpp \
           inc/C++/C++Entities.hpp \
           inc/C++/check.hpp \
           inc/C++/Clock.hpp \
           inc/C++/collides.hpp \
           inc/C++/console.hpp \
           inc/C++/ConsoleTable.hpp \
           inc/C++/Contraption.hpp \
           inc/C++/convert.hpp \
           inc/C++/cryptage.hpp \
           inc/C++/Date.hpp \
           inc/C++/DateTime.hpp \
           inc/C++/defines.hpp \
           inc/C++/Entities.hpp \
           inc/C++/Entity.hpp \
           inc/C++/errors.hpp \
           inc/C++/files.hpp \
           inc/C++/Fraction.hpp \
           inc/C++/Hostile.hpp \
           inc/C++/Identifier.hpp \
           inc/C++/includes.hpp \
           inc/C++/IOConfig.hpp \
           inc/C++/Logger.hpp \
           inc/C++/lowIncludes.hpp \
           inc/C++/macro.hpp \
           inc/C++/Map.hpp \
           inc/C++/maths.hpp \
           inc/C++/Matrix.hpp \
           inc/C++/Matrix_constructs.hpp \
           inc/C++/Matrix_core.hpp \
           inc/C++/Matrix_functions.hpp \
           inc/C++/Matrix_maths.hpp \
           inc/C++/Mushroom.hpp \
           inc/C++/NotCopyable.hpp \
           inc/C++/NotInstantiable.hpp \
           inc/C++/Object.hpp \
           inc/C++/OsDetection.hpp \
           inc/C++/Path.hpp \
           inc/C++/Pathfinding.hpp \
           inc/C++/PathfindingAlgorithms.hpp \
           inc/C++/PathfindingDijkstra.hpp \
           inc/C++/PathfindingException.hpp \
           inc/C++/PathfindingProblem.hpp \
           inc/C++/Plant.hpp \
           inc/C++/Player.hpp \
           inc/C++/PlayerAbstraction.hpp \
           inc/C++/pointers.hpp \
           inc/C++/PureVirtual.hpp \
           inc/C++/Referenced.hpp \
           inc/C++/RNG.hpp \
           inc/C++/sorting.hpp \
           inc/C++/Stone.hpp \
           inc/C++/string.hpp \
           inc/C++/strptime.h \
           inc/C++/system.hpp \
           inc/C++/Threadable.hpp \
           inc/C++/Time.hpp \
           inc/C++/timeFunctions.hpp \
           inc/C++/Timer.hpp \
           inc/C++/Tree.hpp \
           inc/C++/types.hpp \
           inc/C++/UsefullDefines.hpp \
           inc/C++/vector.hpp \
           inc/C++/Vegetal.hpp \
           inc/Widgets/Qt.hpp \
           inc/Widgets/QtDefines.hpp \
           inc/Widgets/QtFunctions.hpp \
           inc/Widgets/Spacers.hpp
SOURCES += src/AddMemberModal.cpp \
           src/Api.cpp \
           src/ConnectWindow.cpp \
           src/Globals.cpp \
           src/main.cpp \
           src/MainWindow.cpp \
           src/MainWindow_TabGeneral.cpp \
           src/MainWindow_TabPlanning.cpp \
           src/MainWindow_TabTeam.cpp \
           src/Planning.cpp \
           src/RegisterWidget.cpp \
           src/SigninWindow.cpp \
           src/TeamMember.cpp \
           inc/Widgets/QtFunctions.cpp

QT += network gui core widgets
